﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Localhost Launch page</title>
</head>
<body>
	<h1>Local</h1>
    <a href="./localhostwidget.html" target="_blank">Widget</a><br />
	<a href="./localhostwidgetfilter.html" target="_blank">Widget filter</a><br />		
    <a href="./localhostsearch.html" target="_blank">Search</a><br />
    <a href="./localhostsearchredirect.html" target="_blank">Search with redirect</a><br />	
    <a href="./localhostmapsearch.html" target="_blank">Map Search</a><br />
    <a href="./localhostmapsearchWithSearch.html" target="_blank">Map Search w/ Search</a><br />
    <a href="./localhostfeaturedlisting.html" target="_blank">Featured Listing</a><br />
    <a href="./localhostfeaturedagent.html" target="_blank">Featured Agent</a><br />	
	<a href="./localhostmembers.html" target="_blank">Members</a><br />
	<a href="./localhostcontacts.html" target="_blank">Contacts</a><br />	
	<a href="./localhostnews.html" target="_blank">News</a><br />	
	<a href="./localhostmortgagecalculator.html" target="_blank">Mortgage Calculator</a><br />
	<a href="./localhostlatestlisting.html" target="_blank">Latest Listing Widget</a><br />		
	<a href="./localhostagentprofile.html" target="_blank">Agent Profile Widget</a><br />		
	<a href="./localhostmultiple.html" target="_blank">Multiple Widgets</a><br />		
    <br />
    <a href="http://localhost:5103/Auth/SignIn" target="_blank">Admin</a><br />
</body>
</html>
