<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="widget.css" type="text/css" />
</head>
<body>
<script type="text/javascript">
  var _lw = _lw || {};
  _lw._setAccount = 'C2B7BE3F-8EA1-4E5D-B504-AF1D1FB16138';  
  _lw._widgets = [];
  _lw._widgets.push({type: '_featuredagentwidget', options:{display:1}});
  
  (function() {
    var listingwidget = document.createElement('script'); listingwidget.type = 'text/javascript'; listingwidget.async = true;
    listingwidget.src = 'http://localhost:5103/Application/js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(listingwidget, s);
  })();
</script>

<div id="vdc-featuredagent-container"></div>
</body>
</html>

