<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="widget.css" type="text/css" />
</head>
<body>
<script type="text/javascript">
  var _lw = _lw || {};
  _lw._setAccount = 'c2b7be3f-8ea1-4e5d-b504-af1d1fb16138' ;
  _lw._widgets = []
  _lw._widgets.push({type:'_mortgagecalculator'}); 

  (function() {
    var listingwidget = document.createElement('script'); listingwidget.type = 'text/javascript'; listingwidget.async = true;
    listingwidget.src = 'http://localhost:5103/Application/js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(listingwidget, s);
  })();
</script>

<div id="vdc-mortgagecalculator-container"></div>
</body>
</html>

