<!DOCTYPE html>
<html>
<head>
</head>
<body>
<script type="text/javascript">
  var _lw = _lw || {};
  _lw._setAccount = 'C2B7BE3F-8EA1-4E5D-B504-AF1D1FB16138';
  _lw._widgets = [];
  _lw._widgets.push({type: '_listingsearch', options: {autoload: false, redirecturl: 'http://localhost:88/docs/localhostsearch.html', listings: 'all', cities: '["Saskatoon","Martensville","Warman"]'}});  
 
  (function() {
    var listingwidget = document.createElement('script'); listingwidget.type = 'text/javascript'; listingwidget.async = true;
    listingwidget.src = 'http://localhost:5103/Application/js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(listingwidget, s);
  })();
</script>
<div id="vdc-search-container"></div>
<div id="vdc-listing-container"></div>
</body>
</html>

