<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="widget.css" type="text/css" />
</head>
<body>
<script type="text/javascript">
  var _lw = _lw || {};
  _lw._setAccount = 'C2B7BE3F-8EA1-4E5D-B504-AF1D1FB16138';  
  _lw._widgets = [];
  _lw._widgets.push({type: '_agentprofilewidget'});
  _lw._widgets.push({type: '_listingwidget', options: {listings: 'all', showfilter: false, sort:'Highest Price'}});  
  
  (function() {
    var widget = document.createElement('script'); widget.type = 'text/javascript'; widget.async = true;
    widget.src = 'http://localhost:5103/Application/js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(widget, s);
  })();
</script>

<div id="vdc-agentprofile-container"></div>
</body>

<div id="vdc-listing-container"></div>
</body>
</html>

